-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://www.codeandweb.com/texturepacker). Do not edit
-- $TexturePacker:SmartUpdate:c11db6d3aa0f79df0cd6586299076733:1/1$
-- 

return {
	texture = 'category.png',
	frames = {
			{
				name = "airplane.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 271 },
				uvRect = { u0 = 0.000976562, v0 = 0.000976562, u1 = 0.196289, v1 = 0.133301 },
				spriteSourceSize = { width = 400, height = 271 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "art.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 400 },
				uvRect = { u0 = 0.540039, v0 = 0.327148, u1 = 0.735352, v1 = 0.522461 },
				spriteSourceSize = { width = 400, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "boar.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 293 },
				uvRect = { u0 = 0.000976562, v0 = 0.14502, u1 = 0.196289, v1 = 0.288086 },
				spriteSourceSize = { width = 400, height = 293 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "body.png",
				spriteColorRect = { x = 0, y = 0, width = 399, height = 400 },
				uvRect = { u0 = 0.638184, v0 = 0.523438, u1 = 0.833008, v1 = 0.71875 },
				spriteSourceSize = { width = 399, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "book.png",
				spriteColorRect = { x = 0, y = 0, width = 376, height = 387 },
				uvRect = { u0 = 0.197266, v0 = 0.327148, u1 = 0.380859, v1 = 0.516113 },
				spriteSourceSize = { width = 376, height = 387 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "cartoon.png",
				spriteColorRect = { x = 0, y = 0, width = 322, height = 400 },
				uvRect = { u0 = 0.381836, v0 = 0.327148, u1 = 0.539062, v1 = 0.522461 },
				spriteSourceSize = { width = 322, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "cell.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 400 },
				uvRect = { u0 = 0.152832, v0 = 0.523438, u1 = 0.348145, v1 = 0.71875 },
				spriteSourceSize = { width = 400, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "computer.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 371 },
				uvRect = { u0 = 0.737305, v0 = 0.14502, u1 = 0.932617, v1 = 0.326172 },
				spriteSourceSize = { width = 400, height = 371 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "dance.png",
				spriteColorRect = { x = 0, y = 0, width = 305, height = 400 },
				uvRect = { u0 = 0.488281, v0 = 0.523438, u1 = 0.637207, v1 = 0.71875 },
				spriteSourceSize = { width = 305, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "flag.png",
				spriteColorRect = { x = 0, y = 0, width = 385, height = 525 },
				uvRect = { u0 = 0.334473, v0 = 0.719727, u1 = 0.522461, v1 = 0.976074 },
				spriteSourceSize = { width = 385, height = 525 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "flower.png",
				spriteColorRect = { x = 0, y = 0, width = 300, height = 300 },
				uvRect = { u0 = 0.197266, v0 = 0.14502, u1 = 0.34375, v1 = 0.291504 },
				spriteSourceSize = { width = 300, height = 300 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "food.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 283 },
				uvRect = { u0 = 0.393555, v0 = 0.000976562, u1 = 0.588867, v1 = 0.13916 },
				spriteSourceSize = { width = 400, height = 283 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "games.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 283 },
				uvRect = { u0 = 0.589844, v0 = 0.000976562, u1 = 0.785156, v1 = 0.13916 },
				spriteSourceSize = { width = 400, height = 283 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "globe.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 382 },
				uvRect = { u0 = 0.000976562, v0 = 0.327148, u1 = 0.196289, v1 = 0.513672 },
				spriteSourceSize = { width = 400, height = 382 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "god.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 338 },
				uvRect = { u0 = 0.541016, v0 = 0.14502, u1 = 0.736328, v1 = 0.310059 },
				spriteSourceSize = { width = 400, height = 338 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "history.png",
				spriteColorRect = { x = 0, y = 0, width = 279, height = 400 },
				uvRect = { u0 = 0.197266, v0 = 0.719727, u1 = 0.333496, v1 = 0.915039 },
				spriteSourceSize = { width = 279, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "house.png",
				spriteColorRect = { x = 0, y = 0, width = 333, height = 400 },
				uvRect = { u0 = 0.833984, v0 = 0.523438, u1 = 0.996582, v1 = 0.71875 },
				spriteSourceSize = { width = 333, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "money.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 400 },
				uvRect = { u0 = 0.000976562, v0 = 0.719727, u1 = 0.196289, v1 = 0.915039 },
				spriteSourceSize = { width = 400, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "movie.png",
				spriteColorRect = { x = 0, y = 0, width = 313, height = 293 },
				uvRect = { u0 = 0.786133, v0 = 0.000976562, u1 = 0.938965, v1 = 0.144043 },
				spriteSourceSize = { width = 313, height = 293 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "music.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 283 },
				uvRect = { u0 = 0.197266, v0 = 0.000976562, u1 = 0.392578, v1 = 0.13916 },
				spriteSourceSize = { width = 400, height = 283 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "planet.png",
				spriteColorRect = { x = 0, y = 0, width = 400, height = 308 },
				uvRect = { u0 = 0.344727, v0 = 0.14502, u1 = 0.540039, v1 = 0.29541 },
				spriteSourceSize = { width = 400, height = 308 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "science.png",
				spriteColorRect = { x = 0, y = 0, width = 201, height = 400 },
				uvRect = { u0 = 0.736328, v0 = 0.327148, u1 = 0.834473, v1 = 0.522461 },
				spriteSourceSize = { width = 201, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "sport.png",
				spriteColorRect = { x = 0, y = 0, width = 309, height = 400 },
				uvRect = { u0 = 0.000976562, v0 = 0.523438, u1 = 0.151855, v1 = 0.71875 },
				spriteSourceSize = { width = 309, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "trophy.png",
				spriteColorRect = { x = 0, y = 0, width = 301, height = 400 },
				uvRect = { u0 = 0.835449, v0 = 0.327148, u1 = 0.982422, v1 = 0.522461 },
				spriteSourceSize = { width = 301, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "tv.png",
				spriteColorRect = { x = 0, y = 0, width = 283, height = 400 },
				uvRect = { u0 = 0.349121, v0 = 0.523438, u1 = 0.487305, v1 = 0.71875 },
				spriteSourceSize = { width = 283, height = 400 },
				spriteTrimmed = false,
				textureRotated = false
			},
		}
	}

