-- This file is for use with Moai SDK
-- 
-- This file is automatically generated with TexturePacker (http://www.codeandweb.com/texturepacker). Do not edit
-- $TexturePacker:SmartUpdate:9144d22d72a857bffc559bd92b218629:1/1$
-- 

return {
	texture = 'misc.png',
	frames = {
			{
				name = "blank.png",
				spriteColorRect = { x = 0, y = 0, width = 50, height = 50 },
				uvRect = { u0 = 0.000976562, v0 = 0.00195312, u1 = 0.0253906, v1 = 0.0507812 },
				spriteSourceSize = { width = 50, height = 50 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "miss_bg.png",
				spriteColorRect = { x = 0, y = 0, width = 40, height = 40 },
				uvRect = { u0 = 0.0263672, v0 = 0.00195312, u1 = 0.0458984, v1 = 0.0410156 },
				spriteSourceSize = { width = 40, height = 40 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "page_bar.png",
				spriteColorRect = { x = 0, y = 0, width = 707, height = 48 },
				uvRect = { u0 = 0.046875, v0 = 0.00195312, u1 = 0.39209, v1 = 0.0488281 },
				spriteSourceSize = { width = 707, height = 48 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "scanlines.png",
				spriteColorRect = { x = 0, y = 0, width = 1024, height = 614 },
				uvRect = { u0 = 0.393066, v0 = 0.00195312, u1 = 0.893066, v1 = 0.601562 },
				spriteSourceSize = { width = 1024, height = 614 },
				spriteTrimmed = false,
				textureRotated = false
			},
			{
				name = "score_bar.png",
				spriteColorRect = { x = 0, y = 0, width = 329, height = 48 },
				uvRect = { u0 = 0.000976562, v0 = 0.603516, u1 = 0.161621, v1 = 0.650391 },
				spriteSourceSize = { width = 329, height = 48 },
				spriteTrimmed = false,
				textureRotated = false
			},
		}
	}

